{
  "name": "Backbone-Require-Boilerplate",
  "title": "Backbone and Require Boilerplate",
  "description": "A Backbone.js and Require.js Boilerplate that promotes decoupling your JavaScript into modules, separating business logic from application logic using Models and Views, reusing your JavaScript between Desktop and Mobile Web versions, including non-AMD Compatible Third Party Scripts in your project, and optimizing all of your JavaScript (minify, concatenate, etc).",
  "version": "0.6.0",
  "homepage": "https://github.com/gfranko/Backbone-Require-Boilerplate",
  "author": {
    "name": "Greg Franko",
    "email": "gfranko5@yahoo.com",
    "url": "http://www.gregfranko.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gfranko/Backbone-Require-Boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/gfranko/Backbone-Require-Boilerplate/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gfranko/Backbone-Require-Boilerplate/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "1.7.2",
    "backbone": "0.9.2",
    "lodash": "0.3.1",
    "require": "2.0.2",
    "text.js": "2.0.0",
    "modernizr": "2.5.3",
    "r.js": "2.0.2"
  },
  "keywords": ["Backbone.js", "Require.js", "Backbone and Require Boilerplate"]
}